<!DOCTYPE html>
<html lang="en">

<head>
    <title>itrform</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #03060b;
        }

        .container {
            position: relative;
            width: 450px;
            height: 450px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            padding: 50px;
            border: solid aqua;
            border-radius: 9px;
            background-color: rgb(22, 22, 89);
        }

        .loginbox {
            position: absolute;
            width: 400px;

        }

        .loginbox form {
            width: 100%;
            padding: 0 50px;
        }

        h2 {
            font-size: 2em;
            color: aqua;
            text-align: center;
        }

        .upload-btn-wrapper {
            position: relative;
            overflow: hidden;
            display: inline-block;
            margin: 25px 0;
        }

        .upload-btn-wrapper input {
            width: 100%;
            height: 50px;
            background: transparent;
            border: 2px solid aqua;
            outline: none;
            font-size: 1em;
            color: #fff;
            padding: 0 20px;
            transition: .5s ease;
        }



        .btn {
            width: 300px;
            height: 50px;
            background: aqua;
            border: none;
            outline: none;
            cursor: pointer;
            font-size: 1em;
            color: #1f293a;
            font-weight: 600;
        }

        .upload-btn-wrapper input[type=file] {
            font-size: 200px;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="loginbox">
            <h2>Upload File</h2>
            <form action="#">
                <div class="upload-btn-wrapper">
                    <button class="btn">Upload PDF </button>
                    <input type="file" name="myfile" />
                </div>
                <button type="submit" class="btn">Submit</button>
            </form>
        </div>


    </div>
</body>

</html>