<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket World</title>
    <style>
        /* Reset some default styles */
        body,
        h1,
        h2,
        p,
        ul,
        li {
            margin: 0;
            padding: 0;
        }

        /* Basic styling */
        body {
            font-family: Arial, sans-serif;
            background-color: #181353;
            color: aqua;
        }

        header {
            background-color: #040217;
            color: aqua;
            text-align: center;
            padding: 80px 0;
        }

        nav ul {
            list-style: none;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: aqua;
        }

        section {
            padding: 40px;
        }

        footer {
            background-color: #040217;
            color: aqua;
            text-align: center;
            padding: 150px 0;
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome to Cricket World</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="team.html">Teams</a></li>
                <li class="login-button"><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <h2>Cricket World</h2>
        <p style="font-size: 20px; margin-top: 30px; ">CricketWorld.com is your one-stop online hub for everything
            related to the world of cricket. Whether you're a die-hard cricket fan, a casual follower, or a player
            yourself, CricketWorld.com is designed to cater to all your cricketing needs.</p>
    </section>



    <footer>
        <p>&copy; 2023 Cricket World</p>
    </footer>


</body>

</html>